{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_mathJax": {
              "type": "object",
              "legend": "MathJax",
              "properties": {
                "_inlineConfig": {
                  "type": "object",
                  "default": {
                    "extensions": [
                      "tex2jax.js"
                    ],
                    "jax": [
                      "input/TeX",
                      "output/HTML-CSS"
                    ],
                    "tex2jax": {
                      "inlineMath": [ [ "$", "$" ], [ "\\(", "\\)" ] ],
                      "displayMath": [ [ "$$", "$$" ], [ "\\[", "\\]" ] ],
                      "processEscapes": true
                    },
		                "TeX": { 
                      "extensions": [ 
                        "[mhchem]/mhchem.js" 
                        ]
                    }
                  },
                  "title": "In-line config",
                  "inputType": {
                    "type": "CodeEditor",
                    "mode": "json"
                  },
                  "help": "Define any in-line configuration for MathJax"
                },
                "_src": {
                  "type": "string",
                  "default": "//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML",
                  "title": "Source",
                  "inputType": "Text",
                  "help": "Enter the URL to the copy of MathJax which should be loaded"
                },
                "_ext": {
                  "type": "string",
                  "default": "MathJax.Ajax.config.path['mhchem'] = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.2';",
                  "title": "Extensions",
                  "inputType": "Text",
                  "help": "Enter concatenated extension URLs."
                }
              }
            }
          }
        }
      }
    }
  }
}
