{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_mathJax": {
              "type": "object",
              "legend": "MathJax",
              "properties": {
                "_inlineConfig": {
                  "type": "object",
                  "default": {
                    "tex": {
                      "inlineMath": [ [ "$", "$" ], [ "\\(", "\\)" ] ],
                      "displayMath": [ [ "$$", "$$" ], [ "\\[", "\\]" ] ],
                      "processEscapes": true,
                      "autoload": {
                        "color": [],
                        "colorV2": ["color"]
                      },
                      "packages": {"[+]": ["noerrors"]}
                    },
                    "options": {
                      "ignoreHtmlClass": "tex2jax_ignore",
                      "processHtmlClass": "tex2jax_process"
                    },
                    "loader": {
                      "load": ["input/asciimath", "[tex]/noerrors"]
                    }
                  },
                  "title": "In-line config",
                  "inputType": {
                    "type": "CodeEditor",
                    "mode": "json"
                  },
                  "help": "Define any in-line configuration for MathJax"
                },
                "_src": {
                  "type": "string",
                  "default": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js",
                  "title": "Source",
                  "inputType": "Text",
                  "help": "Enter the URL to the copy of MathJax which should be loaded"
                }
              }
            }
          }
        }
      }
    }
  }
}
